Instructions before running the Fatal Impact Application:
1. Ensure that a non-outdated JDK/JRE is installed on host machine.
2. Ensure that post Java 1.8 (2014) is installed on host machine. There are reported bugs with running this particular jar file with this version.
2. Ensure that no files or folders are moved.

Instructions to run the Fatal Impact Application:
1. Double-click App-Executable-Deployment.jar to run the application
2. Alternate Option: Run java -jar App-Executable-Deployment.jar in windows command line (This approach is not advised. Application not gauranteed to run).