Instructions before running Fatal Impact Application:
1. Download the Fatal-Impact-Exe.zip file from master branch.
2. Ensure that a non-outdated JDK/JRE is installed on host machine.
3. Ensure that post Java 1.8 (2014) is installed on host machine. There are reported bugs with running this particular jar file with this version.
4. Ensure that no files or folders are moved from this deployment.

Instructions to run the Fatal Impact Application:
1. Double-click App-Exe.jar to run the application
2. Alternate Option: Run java -jar App-Exe.jar on windows command line (This approach is not advised. Application not gauranteed to run).